*{
  margin: 0;
  padding: 0;
}
body{
  overflow-y:scroll;
  overflow-x: hidden;
  max-width: 100vh;
}
.top-bar{
  width: 100vw;
  height: 60px;
  position: absolute;
  z-index: 100;
  backdrop-filter:blur(15px);
  .logo{
    display: inline-block;
    user-select: none;
    line-height: 60px;
    margin-left: 36px;
    font-size: 18px;
    color: snow;
    text-shadow: grey 2px 2px;
  }
  .navi{
    display:inline-block;
    font-size: 14px;
    align-content: center;
    float:right;
    line-height: 60px;
    a{
      display: inline-block;
      color: snow;
      margin-right: 36px;
      text-decoration: none;
      text-shadow: grey 1px 1px;
      &:last-of-type{
        margin-right: 55px;
      }
    }
  }
}
.main{
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-image: url("../img/bkg1.png");
  background-attachment: fixed;
  .title,.subtitle,.scroll-down {
    bottom: 0;
    left: 0;
    right: 0;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-shadow: 2px 2px darkgreen;
  }
  .title{
    width: 100%;
    border: 1px solid transparent;
    top: 35vh;
    font-size: 40px;
    color: snow;
  }
  .subtitle{
    width: 357px;
    border: 1px solid transparent;
    top: 37vh;
    font-size: 24px;
    color: snow;
    border-right: 3px solid;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(15) infinite alternate,blink .5s step-end infinite alternate;
  }
  .scroll-down{
    width: 100%;
    top:81vh;
    font-size: 50px;
    color: aliceblue;
  }
  @keyframes typing {
    from {
      width: 0
    }
  }
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
}
.description{
  width: 100vw;
  height: 95vh;
  background-color: rgb(243, 230, 241);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .content,.content2{
    text-wrap: none;
    color: aliceblue;
    text-shadow: 2px 2px 2px black;
    font-size: 24px;
  }
  .content{
    transform: translateY(-4vh);
  }
  .content2{
    transform: translateY(4.5vh);
    user-select: none;
  }
  .wrapper{
    width: 90%;
    height: 700px;
    display: flex;
    a{
      display: block;
      flex: 1;
      overflow: hidden;
      transition: .5s;
      margin: 0 20px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
      border-radius: 20px;
      border: 10px solid #fff;
      background-color: #fff;
      text-decoration: none;
      color: black;
      img{
        width: 200%;
        height: 85%;
        object-fit: cover;
        transition: .5s;
      }
      span{
        font-weight: 200;
        font-size: 40px;
        font-family: Consolas;
        text-align: center;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:hover{
        flex-basis: 40%;
      }
      &:hover img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.footer{
  width: 100vw;
  background-color: #f3e6f1;
  p{
    text-align: center;
    font-size: 20px;
    color: aliceblue;
    text-shadow: 2px 2px 2px black;
  }
}